h1{
    color: red;
    text-align: center;
}
.hero-container{
    width: 100%;
    margin: 0 2px;
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px 10px;
}
.hero{
    border: 1px solid red;
    background-color: yellow;
}
.hero h3{
    text-align: center;
    font-size: 20px;
}
.hero img{
    width: 100%;
    height: 200px;
}
.hero p{
    width: 100%;
    height: 80px;
}
/* responsive */
@media  screen and (max-width: 500px) {
    .hero-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .hero{
        width: 100%;
        height: 400px;
    }
}
@media  screen and (min-width: 501px) and (max-width: 650px) {
    .hero-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .hero{
        width: 100%;
        height: 400px;
    }
}
@media  screen and (min-width: 651px) and (max-width:800px){
    .hero-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .hero{
        width: 100%;
        height: 400px;
    }
}
@media  screen and (min-width: 801px){
    .hero-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .hero{
        width: 100%;
        height: 400px;
    }
}